* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  overflow-x: hidden; /* Esto ocultará el scroll horizontal */
}

:root {
  /* -- Nombre: valor;
--palabrauno-palabrados:valor; */
  --color-principal: #1F242C;
  --color-main: #292E36;
  --color-Secundario: #af8546;
  --color-Terciario: #4CAF50;
  --color-hover-whatsapp: #248e27;
  --color-cuarto: #ffffff;
  --color-Bordes: #E1B168;
  --color-logo: #B43123;
  --box-shadow: #000;
  --color-Botton-correo: #0072c6;
  --button-principal: #E1B168;
  --button-cancel: #B43123;
  --button-disabled: #292E36;
  --size-encabezados: 50px;
  --size-parrafos: 16px;
}
.btn-primary {
  background-color: var(--button-principal) !important;
  border-color: var(--color-cuarto);
  color: var(--color-cuarto);
}

.btn-primary:hover {
  background-color: var(--color-Secundario) !important;
  border-color: var(--color-cuarto);
  color: var(--color-cuarto);
}


.post-header {
  background-color: var(--color-principal) !important;
}



.header {
  padding: 30px 20px;
  background-color: var(--color-principal);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.container-btn {
  margin-right: auto;
  display: flex;
  align-items: center;

}


.btn-support {
  margin-left: 170px;
  border: 1px solid var(--color-Bordes) !important;
  background-color: transparent !important;
  border-radius: 0px;
}

.btn-support:hover {
  background-color: var(--color-Botton-correo) !important;
  color: var(--color-cuarto);
  border: 1px solid var(--color-cuarto) !important;

}

.bton-Whatsapp {

  background-color: var(--button-principal) !important;
  border-radius: 0px;
  margin-right: 170px;
}

.bton-Whatsapp:hover {
  background-color: var(--color-hover-whatsapp) !important;
  color: var(--color-cuarto);
}

.navbar {
  background-color: var(--color-principal)!important;

}

.navbar-brand {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.navbar-brand img {
  margin-left: 30px;
  width: 100%;
}

.iconos-1 {
  display: flex;
  align-items: center;
}


.iconos-1 .nav-item {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.iconos-2 {
  display: flex;
  align-items: center;
}


.iconos-2 .nav-item {
  display: flex;
  align-items: center;
  margin-right: 120px;
}

.iconos-1,
.nav-link i,
.iconos-2,
.nav-link i {
  color: #ffffff;
}
.nav-item span {
  margin-left: 10px;
}

.navbar-navegación.ml-auto {
  margin-left: 85px;
}
/* Estilos normales */
.navbar-navegación a {
  text-decoration: none;
  color: var(--color-cuarto); 
  transition: color 0.3s ease; 
  margin-left: 50px;
}
/* Efectos de hover */
.navbar-navegación a:hover {
  color: var(--color-Bordes); 
}
.navbar-navegación a {
  position: relative;
  transition: transform 0.3s ease; 
}


.navbar-navegación a:hover {
  transform: translateY(-5px);
}

.nav-sociales ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; 
  margin-right: 150px;
}

.nav-sociales li {
  margin-right: 20px; 
}

.nav-sociales a {
  text-decoration: none;
  color: inherit;
}




.container-fluid-01{
  background-color: var(--color-main);

}

.container-fluid-01 h1{
 font-size: 50px;
margin: 60px;
text-align: left;
}

.container-fluid-01 p{
 margin: 60px;
 text-align: left;
 line-height: 1.6;
 font-size: 16px;
 }
 
.container-fluid-01 img{
 width: 50%;
 margin-bottom: 40px;
 margin-left: 35%;

}
.container-fluid-02 {
  background-image: url(../images/BG/BG-info-local.jpg);
  background-position: center;
  width: 100%;
}
.container-fluid-02 .info-ico{
  display: flex;
  margin-bottom: 50px;
  margin-top: 50px;


}
.container-fluid-02 img {
  width: 50px;
  margin: 0 40px; 

}

.container-fluid-02 p {
  display: inline-block; 
  margin: 0; 
  vertical-align: middle; 
}
.contenedor-info-02{
  background-image: url(../images/BG/BG-info-local.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
}
.info-local {
  flex: 1; 
}

.contenedor-info-local {
  flex: 1; 
  padding: 0 20px; 
}

.info-text {
  text-align: left; 
  margin-top: 50px;
  color: var(--color-cuarto);
}
.info-text p{
  line-height: 1.6;
  font-size: 16px;
  margin-top: 50px;
}

.info-text .btn-container{
margin-top: 30px;
}
.info-local img{
  background-image: url(../images/BG/BG-info-local.jpg);
  background-size: cover;
  background-position: center;

  margin-bottom: 50px;
  margin-left: 50px;
  width: 300px;
  height: auto;
  margin-top: 50px;
}

.container-top-10 {
  background-image: url(../images/BG/BG-top-10.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;

}
.info-textos {
  padding-top: 50px;
}

/* Estilos para el carrusel */
.carousel-inner {
  display: flex;
  flex-wrap: nowrap;
  width: 70%;
  margin: auto;
  margin-top: 80px;

}
.carousel-inner img {
  width: 25% !important;
  height: auto;
}

 .carousel-control-prev-icon,
 .carousel-control-next-icon {
     width: 40px;
     height: 50px;
     color: var(--color-logo);
}

 .carousel-control-prev{
  margin-left: 50px;
  background-color: var(--color-logo);
  width: auto;
  height: 50px;
  margin-top: 160px;
 }
 .carousel-control-next {

     background-color: var(--color-logo);
     margin-right: 50px;
     width: auto;
     height: 50px;
     margin-top: 160px;
 }

  .platos-10 {
    margin-left: auto;

}
.platos-10 img {
    width: 80%;

    border-radius: 10px;
    margin-top: 100px;
    margin-left: 150px;
    margin-bottom: 120px;
}

.info-top {
    text-align: left;
    margin-top: 130px;
    margin-left: 300px;
    width: 100%;
    margin-bottom: 20px;

}

.info-top h3 {
    text-align: left;
    margin-bottom: 10px;
    width: 100%;

   
}

.info-top p {
    margin-bottom: 20px;
    color: var(--color-principal);
    width: 100%;
    margin-left: 0px;

}
/* // banner ubicacion */
  .container-fluid-04 {

      margin-top: auto;
      padding: 0px;

  }

 .container-banner-ubicacion {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: auto;
}
.container-banner-ubicacion img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .icon-ubicación {
    position: absolute;
    top: 2750px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .icon-ubicación i {
    font-size: 130px;
    margin-bottom: 10px;
  }
  
/* fin banner ubicacion */
.container-medios-de-pagos {
  background-color: var(--color-cuarto);
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 250px;
}

.medios-de-pago img {
  width: 80%;
  height: 100%;
  object-fit: cover;
  margin-left: 100px;
  margin-top: 50px;
}

.contenedor-nuestros-clientes {
  text-align: center;
  padding: 50px 0;
  color: var(--color-cuarto);

  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  margin: 0;
  background-image: url(../images/BG/BG-restaurant\.jpg);
  padding-top: 50px;
  z-index: 1;

}
.contenedor-tarjetas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 0;

}

.clientes-info {
  margin-bottom: 10px;
  margin-top: 10px;
}

.clientes-info img {
  width: 50%;
}

.clientes-info h2 {
  font-size: 2em;
  margin: 0;
}

.clientes-info p {
  font-size: 1.2em;
  margin: 0;
}

.tarjeta-1,
.tarjeta-2,
.tarjeta-3 {
  width: 300px;
  margin: 0 10px;
  background-color: rgba(0, 0, 0, 0.528);
  border-radius: 10px;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  margin-top: 30px;
}

.tarjeta-1 img,
.tarjeta-2 img,
.tarjeta-3 img{
  width: 35%;
  height: auto;
  border-radius: 10px;
  margin-top: 30px;
}
.contenido {
  padding: 20px;
}

.contenido h2 {
  font-size: 1.5em;
}

.contenido span {
  display: block;
  margin-bottom: 10px;
  font-size: 1em;
}

.contenido hr {
  border: 1px solid white;
  margin: 10px 0;
}

.contenido p {
  font-size: 16px;
  width: 70%;
  text-align: center;
  padding-top: 10px;
  align-items: center;
  margin: auto;
}

/* Estilos generales */
.reservaciónes {

  background-image: url(../images/BG/BG-restaurant\.jpg);
  background-size: cover;
  background-position: center center;
  padding: 0px 0px 0px 0px;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container-reserva {
  padding: 1.9rem 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.44)), url(../images/BG/BG-restaurant.jpg);
  background-size: cover;
  background-position: center center;
  text-align: center;


}

.container-reserva h2 {
  margin-bottom: 20px;
  color: var(--color-cuarto);

}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: auto;

}


.field {
  margin-bottom: 15px;
  width: 100%;
  margin-right: 10px;
  background-color: transparent;
  color: var(--color-cuarto);
}


.field-date {
  margin-bottom: 15px;
  width: 100%;
  display: flex;
  align-items: center;

}

input,
select {
  padding: 4px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;

}

select {
  height: 38px;
  background-color: transparent;
  color: var(--color-cuarto);

}


.submit button {
  background-color: var(--color-logo);
  color: var(--color-cuarto);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;/
}

.submit button:hover {
  background-color: var(--color-Secundario);
}

.first-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.second-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.sections {
  width: 30%;
  margin-bottom: 15px;
}


.contenedor-banner {
  margin-top: 10px;
  margin-bottom: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.banner {
  font-size: 12px;
  text-align: center;
  line-height: 30px;
  background-color: black !important;
  border: solid 3px white;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}



.formulario-de-contacto {
  border: 2px solid black !important;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background-color: #02cf69 !important;
}

.formulario-de-contacto .formulario {
  border: 2px solid black !important;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.el-boton {

  font-size: 10px;
}

.contenedor-parrafo-derecha {
  margin-top: 10px;
  margin-bottom: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.parrafo-derecha {
  font-size: 12px;
  text-align: center;
  line-height: 30px;
  background-color: black !important;
  border: solid 3px #02cf69 !important;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  color: white;

}



.container-de-banner {
  justify-content: space-evenly;
  padding: 10px;
}

.banner-de-inversiones {
  width: 40%;
  border: black solid 3px !important;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background-color: black;
}

.banner-de-inversiones h4 {
  font-size: 16px;
}

.banner-de-inversiones img {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.banner-de-inversiones p {
  font-size: 11px;
}

.banner-de-inversiones button {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.testimonios img {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.galeria-de-imagenes-grid {
  grid-auto-flow: row;
  height: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 350px);
}

.galeria-de-imagenes-grid h2 {
  margin-bottom: -450px;
}

.contenedor-de-imagenes {
  margin-left: 5px;
  margin-right: 5px;
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.imagen1 {
  background-image: url(../imagenes-para-paginas/Imagenes-para-pagina-emprendimientos/anciana-bibliotecaria.webp);
}

.imagen2 {
  background-image: url(../imagenes-para-paginas/Imagenes-para-pagina-emprendimientos/empleado-industrial.webp);
}

.imagen3 {
  background-image: url(../imagenes-para-paginas/Imagenes-para-pagina-emprendimientos/Donas-2.png);
}

.imagen4 {
  background-image: url(../imagenes-para-paginas/Imagenes-para-pagina-emprendimientos/Pulseras-Artesanales.png);
}

.imagen5 {
  background-image: url(../imagenes-para-paginas/Imagenes-para-pagina-emprendimientos/mujer-oficina.webp);
}

.imagen6 {
  background-image: url(../imagenes-para-paginas/Imagenes-para-pagina-emprendimientos/anciana-morocha.png);
}

.imagen7 {
  background-image: url(../imagenes-para-paginas/Imagenes-para-pagina-emprendimientos/hermosa-emprendedora.png);
}

.imagen8 {
  background-image: url(../imagenes-para-paginas/Imagenes-para-pagina-emprendimientos/limpieza.webp);
}

/* footer-------------------------------------------------------------------------------------------------- */

footer {
  background-color: var(--color-principal) !important;
  text-align: center;
  width: 100%;
  height: auto;
}

footer img{
  width: 200px;
  margin-top: 30px;
}
footer .social-icons a {
  color: var(--color-cuarto);
  font-size: 20px;
  margin: 0 10px;
}


 footer h4 {
  margin-bottom: 0; 
  text-align: center;
  color: var(--color-cuarto);
  font-size: 22px;
}
footer p {
 color: var(--color-Bordes);
  text-align: center;
 font-size: 16px;
}

.footer-contacto {
  margin-top: 150px;
  width: 100%;
}
.footer .copyright{
  margin-bottom: 20px;
}

.subscribete-form {
  display: flex;
  flex-direction: row; 
  align-items: center;
  margin: 0;
}

.subscribete-form input {
  width: 80%;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 10px;
}

.subscribete-form button {
  background-color: var(--button-principal);
  color: var(--color-cuarto);
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  width: auto; 
  margin-left: 235px;
  margin-top: -57px;
}



/* media queries----------------------------------------------------------------------------------------------- */
@media screen and (min-width:1050px)and (max-width:1202px){
  .header {
    flex-direction: column;
    align-items: center;
  }

  .container-btn {
    margin-right: 0;
    margin-top: 10px;
  }

  .navbar-brand img {
    margin-left: 400px;
    margin-top: -180px;
  }

  .btn-support {
    margin: 10px 0;
    margin-top: 30px;
  }

  .bton-Whatsapp {
    margin: 10px 0;
  }

  .iconos-1,
  .iconos-2 {
    margin-right: 0;
    margin-top: 0px;
  }

  .iconos-1 .nav-item,
  .iconos-2 .nav-item {
    margin-right: 10px;
  }

  .container-fluid-01 img{
    width: 80%;
    margin-bottom: 40px;
    margin-left: 1%;
   
   }

   .container-fluid-02 .info-ico{
    display:flex;
   }
  .container-fluid-02 img {
    width: 40px;
    margin: 0 125px; 
  
  }
  
  .container-fluid-02 p {
  font-size: 16px;
  margin-left: 40px;
  width: 65%;
  text-align: center;
  margin-top: 20px;

  }
.info-text .btn-container{
  margin-top: 30px;
  margin-bottom: 40px;
  }


  
  .navbar-navegación {
    width: 100%;
    margin-top: -70px; 
  
    align-items: center;
  }

  .nav-sociales ul {
    margin-top: 30px;
   margin-left: -20px;
   transform: translate(-280%);
    
  }


  /* // banner ubicacion */
  .icon-ubicación {
    top: 2980px;
   }


}

@media screen and (min-width:768px) and (max-width:1049px) {

  .header {
    flex-direction: column;
    align-items: center;
  }

  .container-btn {
    margin-right: 0;
    margin-top: 10px;
  }

  .navbar-brand img {
    margin-left: 265px;
    margin-top: -180px;
  }

  .btn-support {
    margin: 10px 0;
    margin-top: 30px;
  }

  .bton-Whatsapp {
    margin: 10px 0;
  }

  .iconos-1,
  .iconos-2 {
    margin-right: 0;
    margin-top: 0px;
  }

  .iconos-1 .nav-item,
  .iconos-2 .nav-item {
    margin-right: 10px;
  }

  .navbar-toggler {
    margin-left: 345px; 
  
    margin-top: -40px;
  }
  
  .navbar-navegación {
    width: 100%;
    margin-top: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-sociales ul {
    margin-top: 10px;
   margin-left: 330px;
    
  }
  
  .navbar-navegación li {
    margin-bottom: 10px; 
    margin-right:250px
  }
  .container-fluid-01 img{
    width: 40%;
    margin-bottom: 40px;
    margin-left: 1%;
   
   }

   .container-fluid-02 .info-ico{
    display:flex;
   }
  .container-fluid-02 img {
    width: 40px;
    margin: 0 100px; 
  
  }
  
  .container-fluid-02 p {
  font-size: 16px;
  margin-left: 40px;
  width: 65%;
  text-align: center;
  margin-top: 20px;

  }
.info-text .btn-container{
  margin-top: 30px;
  margin-bottom: 40px;
  }
 
  /* Estilos para el carrusel */

   .carousel-control-prev,
   .carousel-control-next {
  
    margin-top: 100px;
   }

  .info-top {
   margin-top: 60px;
   margin-left: 260px;
  }
  

  /* // banner ubicacion */
  .icon-ubicación {
  top: 3450px;
 }
    
}










@media screen and (min-width:576px) and (max-width:767px) {

  .header {
    flex-direction: column;
    align-items: center;
}

.container-btn {
    margin-right: 0;
    margin-top: 20px;
  }

  .btn-support{
    margin-top: 50px;
    margin: 20px 0;
  }

  .bton-Whatsapp {
    margin: 10px 0;
  }

.navbar-brand img {
margin-left: 270px;
    margin-top: -180px;
}

.iconos-1,
  .iconos-2 {
    margin-right: 0;
    margin-top: 0px;
  }

  .iconos-1 .nav-item,
  .iconos-2 .nav-item {
    margin-right: 10px;
  }

.navbar-toggler {
  margin-left: 345px; 

  margin-top: -40px;
}

.navbar-navegación {
  width: 100%;
  margin-top: 10px; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar-navegación li {
  margin-bottom: 10px; 
  margin-right:250px
}


.nav-sociales ul {
  margin-top: 10px; 
  margin-left:330px;
  margin-bottom: 10px; 
}

.container-fluid-01 img{
  width: 50%;
  margin-bottom: 40px;
  margin-left:0;
 
 }
 .container-fluid-02 .info-ico{
  display:flex;
 }
.container-fluid-02 img {
  width: 40px;
  margin: 0 100px; 

}

.container-fluid-02 p {
font-size: 16px;
margin-left: 40px;
width: 65%;
text-align: center;
margin-top: 20px;

}
.info-text .btn-container{
margin-top: 30px;
margin-bottom: 40px;
}

.carousel-control-prev,
.carousel-control-next {

 margin-top: 100px;
}



.platos-10 {
  margin-left: auto;
}

.platos-10 img {
  width: 30%;
margin-top: 20px; 
margin-bottom: 10px;
}

.info-top {
margin-top: 30px;

margin-bottom: 30px;
}


.container-banner-ubicacion {
position: relative;
overflow: hidden;
width: 100%;
height: auto;
}

.container-banner-ubicacion img {
width: 100%;
height: 100%;
object-fit: cover;
}

.icon-ubicación {
position:absolute;
top: 510%; 
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: white;

}

.medios-de-pago img {
width: 50%;
object-fit: cover;
margin-left: 190px;
margin-top: 30px;
}


}































@media screen and (min-width:320px) and (max-width:575px) {
/* Estilos para pantallas pequeñas (móviles) */

  .header {
    flex-direction: column;
    align-items: center;
  }

  .container-btn {
    margin-right: 0;
    margin-top: 10px;
  }
.navbar-brand img {
    margin-left: 130px;
    margin-top: -200px;
  
  }

  .btn-support{
 
    margin: 10px 0;
    margin-top: 70px;
  }
  .bton-Whatsapp {
    margin: 10px 0;
  }

  .iconos-1,
  .iconos-2 {
    margin-right: 0;
    margin-top: 0px;
  }

  .iconos-1 .nav-item,
  .iconos-2 .nav-item {
    margin-right: 10px;
  }

  .navbar-toggler {
    margin-left: 210px;
    margin-right: auto;
    display: block;
    margin-top: -35px;
  }
  
  .navbar-navegación {
    width: 47%;
    text-align: center;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
  }

  .navbar-navegación li {
    margin-bottom: 10px;
 
  }

  .nav-sociales ul {
margin-top: 20px;
    margin-left: 195px;

  }
  

  .container-fluid-01 img{
   margin-left: 0;
  margin-bottom: 40px;
   
   }

  .container-fluid-02 .info-ico{
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    flex-direction: column;
    margin-left: 50px;
 
  }
 
  .container-fluid-02 .info-ico img{
    margin-top: 10px;
  }

  .container-fluid-02 .info-ico p{
    margin-top: 10px;
    width: 50%;
    font-size: 16px;
}

.contenedor-info-02{

  width: 100%;
  flex-direction: column;
}

.info-text {
margin-bottom:50px;
margin-left: 25px;
}

.info-text h2 {
margin-top: -80px;

  }

.info-local img{

  margin-bottom: 50px;
  margin-left: 100px;
  height: auto;

}

.container-top-10{
  width: 100%;
}
/* Estilos para el carrusel */
.carousel-inner {
  display: flex;
  flex-wrap: nowrap;
  width: 70%;
  margin: auto;
  margin-top: 80px;
}

.carousel-inner img {
  width: 100% !important;
  height: auto;
}
.carousel-control-prev{
  margin-left: 20px;

 }
 .carousel-control-next {
  margin-right: 20px;
  }
.platos-10 {
    margin-left: auto;
}

.platos-10 img {
  margin-top: 20px; 
  margin-bottom: 20px;
}

.info-top {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto; 
}
.info-top h3{
  text-align: center;
}
.info-top p{
  text-align: center;
  font-size: 16;
}

.btn-container{
  text-align: center;
}

.container-banner-ubicacion {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
}

.container-banner-ubicacion img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icon-ubicación {
  position:absolute;
  top: 560%; 
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;

}

.medios-de-pago img {
width: 60%;
  object-fit: cover;
  margin-left: 100px;
  margin-top: 40px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;

}

.subscribete-form button {

  margin-left: 240px;
  margin-top: -57px;
}

}


/** boton subir**/
.subir {
  height: 40px;
  width: 40px;
  background-color: var(--button-principal);
  color: var(--button-principal);
  position: fixed;
  right: 40px;
  bottom: 40px;
  text-align: center;
  font-size: 28px;
  line-height: 40px;
  border-radius: 1%;
  box-shadow: 2px 2px 5px #000;
  z-index: 3;

}

.subir svg {
  margin-top: 0px;
  margin-left: 5px;
  font-size: 20px;
  transform: translateX(-15%);

}